SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
AUTH_SECRET=
JWT_SECRET=
BASE_URL=<http/https:>://<hostname>:<port>
NEXTAUTH_URL=<http/https>://<server_location>:<port;default:80>
NEXT_PUBLIC_SEARCH_API_URL=
DATABASE_URL=postgresql://<username>:<password>@<hostname>:<port>/<db_name>
REDIS_URL=
REDIS_PORT=
SPOTIFY_BASE_URL=
YOUTUBE_BASE_URL=